# spring-exam-moduleo4

./: pom.xml
module04-question38/src/main/java/com/spring/professional/exam/tutorial/module04/question38/: Runner.java
module04-question38/src/main/java/com/spring/professional/exam/tutorial/module04/question38/controller/: HelloController.java
module04-question38/src/main/java/com/spring/professional/exam/tutorial/module04/question38/service/: Calculator.java  CalculatorService.java  NameService.java
module04-question38/src/test/java/com/spring/professional/exam/tutorial/module04/question38/: CalculatorManualTest.java  CalculatorMockInjectionTest.java  CalculatorMockitoAnnotationTest.java  CalculatorMockitoExtensionInjectMockTest.java  HelloControllerTest.java
module04-question39/: pom.xml
module04-question39/src/main/java/com/spring/professional/exam/tutorial/module04/question39/: Runner.java
module04-question39/src/test/java/com/spring/professional/exam/tutorial/module04/question39/: CityControllerMockMvcFullTest.java  CityControllerMockMvcSingleTest.java  CityControllerRestTemplateTest.java  CityControllerSmallSpringBootTest.java  CityControllerSpringBootTest.java  CityJsonTest.java
module04-question40/: pom.xml
module04-question41/: pom.xml
module04-question41/src/main/java/com/spring/professional/exam/tutorial/module04/question41/: Runner.java
module04-question41/src/test/java/com/spring/professional/exam/tutorial/module04/question41/: CityControllerWebIntegrationTest.java  CityControllerWebMockMvcTest.java  CityJsonTest.java
module04-question42/: .gitignore  pom.xml
module04-question42/src/main/java/com/spring/professional/exam/tutorial/module04/question42/: Runner.java
module04-question42/src/test/java/com/spring/professional/exam/tutorial/module04/question42/: CityAndEmployeeFlowIntegrationTest.java  CityDaoControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java
module04-question43/: pom.xml
module04-question43/src/main/java/com/spring/professional/exam/tutorial/module04/question43/: Runner.java
module04-question43/src/test/java/com/spring/professional/exam/tutorial/module04/question43/: DataTransferActionManualMockInjectionTest.java  DataTransferActionMockBeanTest.java  DataTransferActionMockitoInjectTest.java
module04-question44/: pom.xml
module04-question44/src/main/java/com/spring/professional/exam/tutorial/module04/question44/: Runner.java
(+26 files in other folders)
